ams.localenabled=true
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

ams.local.tenants[0].name=gorilla
ams.local.tenants[1].name=rhino
ams.local.tenants[0].user=mifos
ams.local.tenants[1].user=mifos
ams.local.tenants[0].password=password
ams.local.tenants[1].password=password
ams.local.tenants[0].authtype=basic
ams.local.tenants[1].authtype=basic
ams.local.tenants[0].fspId=payerfsp
ams.local.tenants[1].fspId=payeefsp
