#store.local.interop.host=https://gorilla.mifos.g2pconnect.io
#store.local.customer.host=https://gorilla.mifos.g2pconnect.io
#zeebe.broker.contactpoint={{ .Release.Name }}-zeebe-gateway:26500
#
#security.oauth2.resource.jwt.key-uri=http://ops-bk.mifos.g2pconnect.io/oauth/token_key
#rest.authorization.enabled=false
#rest.authorization.host=http://ops-bk.mifos.g2pconnect.io
#
#dfspids=gorilla

store.local.interop.host=https://rhino.mifos.g2pconnect.io
store.local.customer.host=https://rhino.mifos.g2pconnect.io
zeebe.broker.contactpoint={{ .Release.Name }}-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk.mifos.g2pconnect.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk.mifos.g2pconnect.io

dfspids=rhino, gorilla
