ams.local.interop.host=https://rhino.mifos.io:8443
ams.local.customer.host=https://rhino.mifos.io:8443
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://bb-identity.mifos.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://bb-identity.mifos.io

dfspids=tn03,tn04
token.client.channel.secret=p1234

ams.groups[0].identifier= ACCOUNTID
ams.groups[0].value= roster
ams.groups[1].identifier= FOUNDATIONALID
ams.groups[1].value= paygops
ams.groups[2].identifier= default
ams.groups[2].value= paygops