1. Channel Connector API:

	URL    : https://paymenthub.qa.oneacrefund.org/channel/channel/collection
	Method : POST
	Header : Key- Platform-TenantId     Value- oaf
	Body   : {
			    "payer": [
			        {
			            "key": "MSISDN",
			            "value": "254708374149"
			        },
			        {
			            "key": "ACCOUNTID",
			            "value": "24450523"
			        }
			    ],
			    "amount": {
			        "amount": "1",
			        "currency": "USD"
			    },
			    "transactionType": {
			        "scenario": "MPESA",
			        "subScenario": "BUYGOODS",
			        "initiator": "PAYEE",
			        "initiatorType": "BUSINESS"
			    }

			}




2. Mpesa Callback API

	URL    : http://0.0.0.0:5000/buygoods/callback
	Method : POST
	Header :
	Body   :


3. Notifications Callback API

	URL    : http://0.0.0.0:5000/sms/callback
	Method : POST
	Header :
	Body   :


4. Message Gateway Provider Callback

	URL    : http:/localhost:9191/telerivet/report/
	Method : POST
	Header :
	Body   :
