ams.localenabled=true
zeebe.broker.contactpoint=g2p-sandbox-zeebe-gateway:26500
ph-ee-g2psandbox.ph-ee-engine.ph_ee_connector_ams_mifos.ams_local_interop_host="https://fynams.sandbox.fynarfin.io/"
ph-ee-g2psandbox.ph-ee-engine.ph_ee_connector_ams_mifos.ams_local_account_host="https://fynams.sandbox.fynarfin.io/"
ph-ee-g2psandbox.ph-ee-engine.ph_ee_connector_ams_mifos.ams_local_customer_host="https://fynams.sandbox.fynarfin.io/"
ph-ee-g2psandbox.ph-ee-engine.ph_ee_connector_ams_mifos.ams_local_auth_host="https://fynams.sandbox.fynarfin.io/"
ph-ee-g2psandbox.ph-ee-engine.ph_ee_connector_ams_mifos.ams_local_loan_host="https://fynams.sandbox.fynarfin.io/"
ph-ee-g2psandbox.ph-ee-engine.ph_ee_connector_ams_mifos.dfspids="rhino,gorilla"