bpmns.tenants[0].id= lion
bpmns.tenants[0].flows.payment-transfer= minimal_mock_fund_transfer_account_lookup-{dfspid}
bpmns.tenants[1].id= rhino
bpmns.tenants[1].flows.payment-transfer= minimal_mock_fund_transfer-{dfspid}
bpmns.tenants[1].flows.outbound-transfer-request= minimal_mock_transfer_request-{dfspid}
bpmns.tenants[2].id= gorilla
bpmns.tenants[2].flows.payment-transfer= PayerFundTransfer-{dfspid}
bpmns.tenants[2].flows.outbound-transfer-request= {ps}_flow_{ams}-{dfspid}