tenants.connections[0].auto_update=true
tenants.connections[0].deadlock_max_retries=0
tenants.connections[0].deadlock_max_retry_interval=1
tenants.connections[0].driver_class=com.mysql.cj.jdbc.Driver
tenants.connections[0].jdbcProtocol=jdbc
tenants.connections[0].jdbcSubProtocol=mysql
tenants.connections[0].name=gorilla
tenants.connections[0].pool_abandon_when_percentage_full=50
tenants.connections[0].pool_initial_size=5
tenants.connections[0].pool_log_abandoned=1
tenants.connections[0].pool_max_active=40
tenants.connections[0].pool_max_idle=10
tenants.connections[0].pool_min_evictable_idle_time_millis=60000
tenants.connections[0].pool_min_idle=20
tenants.connections[0].pool_remove_abandoned=1
tenants.connections[0].pool_remove_abandoned_timeout=60
tenants.connections[0].pool_suspect_timeout=60
tenants.connections[0].pool_test_on_borrow=1
tenants.connections[0].pool_time_between_eviction_runs_millis=34000
tenants.connections[0].pool_validation_interval=30000
tenants.connections[0].schema_connection_parameters=null
tenants.connections[0].schema_name=gorilla
tenants.connections[0].schema_password=password
tenants.connections[0].schema_server=operationsmysql
tenants.connections[0].schema_server_port=3306
tenants.connections[0].schema_username=mifos
tenants.connections[1].auto_update=true
tenants.connections[1].deadlock_max_retries=0
tenants.connections[1].deadlock_max_retry_interval=1
tenants.connections[1].driver_class=com.mysql.cj.jdbc.Driver
tenants.connections[1].jdbcProtocol=jdbc
tenants.connections[1].jdbcSubProtocol=mysql
tenants.connections[1].name=rhino
tenants.connections[1].pool_abandon_when_percentage_full=50
tenants.connections[1].pool_initial_size=5
tenants.connections[1].pool_log_abandoned=1
tenants.connections[1].pool_max_active=40
tenants.connections[1].pool_max_idle=10
tenants.connections[1].pool_min_evictable_idle_time_millis=60000
tenants.connections[1].pool_min_idle=20
tenants.connections[1].pool_remove_abandoned=1
tenants.connections[1].pool_remove_abandoned_timeout=60
tenants.connections[1].pool_suspect_timeout=60
tenants.connections[1].pool_test_on_borrow=1
tenants.connections[1].pool_time_between_eviction_runs_millis=34000
tenants.connections[1].pool_validation_interval=30000
tenants.connections[1].schema_connection_parameters=null
tenants.connections[1].schema_name=rhino
tenants.connections[1].schema_password=password
tenants.connections[1].schema_server=operationsmysql
tenants.connections[1].schema_server_port=3306
tenants.connections[1].schema_username=mifos
tenants.connections[2].auto_update=true
tenants.connections[2].deadlock_max_retries=0
tenants.connections[2].deadlock_max_retry_interval=1
tenants.connections[2].driver_class=com.mysql.cj.jdbc.Driver
tenants.connections[2].jdbcProtocol=jdbc
tenants.connections[2].jdbcSubProtocol=mysql
tenants.connections[2].name=lion
tenants.connections[2].pool_abandon_when_percentage_full=50
tenants.connections[2].pool_initial_size=5
tenants.connections[2].pool_log_abandoned=1
tenants.connections[2].pool_max_active=40
tenants.connections[2].pool_max_idle=10
tenants.connections[2].pool_min_evictable_idle_time_millis=60000
tenants.connections[2].pool_min_idle=20
tenants.connections[2].pool_remove_abandoned=1
tenants.connections[2].pool_remove_abandoned_timeout=60
tenants.connections[2].pool_suspect_timeout=60
tenants.connections[2].pool_test_on_borrow=1
tenants.connections[2].pool_time_between_eviction_runs_millis=34000
tenants.connections[2].pool_validation_interval=30000
tenants.connections[2].schema_connection_parameters=null
tenants.connections[2].schema_name=lion
tenants.connections[2].schema_password=password
tenants.connections[2].schema_server=operationsmysql
tenants.connections[2].schema_server_port=3306
tenants.connections[2].schema_username=mifos