store.local.interop.host=https://rhino2.mifos.g2pconnect.io
store.local.customer.host=https://rhino2.mifos.g2pconnect.io
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk2.mifos.g2pconnect.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk2.mifos.g2pconnect.io

dfspids=rhino, gorilla

bpmns.tenants[0].id= "lion"
bpmns.tenants[0].flows.payment-transfer= "mock_payment_transfer-{dfspid}"
bpmns.tenants[1].id= "rhino"
bpmns.tenants[1].flows.payment-transfer= "MockPayerFundTransfer-{dfspid}"
bpmns.tenants[2].id= "gorilla"
bpmns.tenants[2].flows.payment-transfer= "PayerFundTransfer-{dfspid}"




