bpmns.tenants[0].id= "lion"
bpmns.tenants[0].flows.payment-transfer= "mock_payment_transfer-{dfspid}"
bpmns.tenants[1].id= "rhino"
bpmns.tenants[1].flows.payment-transfer= "MockPayerFundTransfer-{dfspid}"
bpmns.tenants[2].id= "gorilla"
bpmns.tenants[2].flows.payment-transfer= "PayerFundTransfer-{dfspid}"